# mqtt-client-elin

./: .gitignore  README.md  mqtt-client-elin.sln
client/: MqttClient.cs  MqttMessageHandler.cs  Program.cs  appsettings.json  client.csproj
client/Data/: DataContext.cs
client/EnergyMeter/: EnergyMeterDataParser.cs  EnergyReadingHandler.cs  RawEnergyMeterData.cs
client/Properties/: launchSettings.json
